proto_src/admin.proto

syntax = "proto3";

package org.couchers.admin;

import "annotations.proto";
import "communities.proto";

service Admin {
  option (auth_level) = AUTH_LEVEL_ADMIN;

  rpc GetUserDetails(GetUserDetailsReq) returns (UserDetails) {}

  rpc ChangeUserGender(ChangeUserGenderReq) returns (UserDetails) {}

  rpc ChangeUserBirthdate(ChangeUserBirthdateReq) returns (UserDetails) {}

  rpc BanUser(BanUserReq) returns (UserDetails) {}

  rpc DeleteUser(DeleteUserReq) returns (UserDetails) {}

  rpc RecoverDeletedUser(RecoverDeletedUserReq) returns (UserDetails) {}

  rpc CreateApiKey(CreateApiKeyReq) returns (CreateApiKeyRes) {
    // Create an API key for a user. For security, we don't return the API key to the admin calling this API, rather
    // it's sent to the user in an email
  }

  rpc CreateCommunity(CreateCommunityReq) returns (org.couchers.api.communities.Community) {}

  rpc GetChats(GetChatsReq) returns (GetChatsRes) {}
}

message UserDetails {
  int64 user_id = 1;
  string username = 2;
  string email = 3;
  string gender = 4;
  string birthdate = 7;
  bool banned = 5;
  bool deleted = 6;
}

message GetUserDetailsReq {
  // username, email, or user id
  string user = 1;
}

message ChangeUserGenderReq {
  // username, email, or user id
  string user = 1;
  string gender = 2;
}

message ChangeUserBirthdateReq {
  // username, email, or user id
  string user = 1;
  string birthdate = 2; // in YYYY-MM-DD format
}

message BanUserReq {
  // username, email, or user id
  string user = 1;
}

message DeleteUserReq {
  // username, email, or user id
  string user = 1;
}

message RecoverDeletedUserReq {
  // username, email, or user id
  string user = 1;
}

message CreateApiKeyReq {
  // username, email, or user id
  string user = 1;
}

message CreateApiKeyRes {}

message CreateCommunityReq {
  string name = 1;
  string slug = 2;
  string description = 3;
  int64 parent_node_id = 4;
  repeated int64 admin_ids = 5;
  string geojson = 6;
}

message GetChatsReq {
  // username, email, or user id
  string user = 1;
}

message GetChatsRes {
  string response = 2;
}
