proto_src/bugs.proto

syntax = "proto3";

package org.couchers.bugs;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "annotations.proto";

service Bugs {
  option (auth_level) = AUTH_LEVEL_OPEN;

  rpc Version(google.protobuf.Empty) returns (VersionInfo) {
    // Returns backend version info
    option (google.api.http) = {
      get : "/version"
    };
  }

  rpc ReportBug(ReportBugReq) returns (ReportBugRes) {
    // Report a bug
  }
}

message VersionInfo {
  string version = 1;
}

message ReportBugReq {
  string subject = 1;
  string description = 2;
  string results = 4;

  string frontend_version = 5;
  string user_agent = 6;
  string page = 7;
}

message ReportBugRes {
  string bug_id = 2;
  string bug_url = 3;
}
