proto_src/stripe.proto

syntax = "proto3";

package org.couchers.stripe;

import "google/api/annotations.proto";
import "google/api/httpbody.proto";

import "annotations.proto";

service Stripe {
  // we do our own auth
  option (auth_level) = AUTH_LEVEL_OPEN;

  // Webhooks received from stripe (our payment processor) for donations
  // when payment events happen, e.g. a monthly donation is paid, stripe calls this API.
  // unfortunately it's all in JSON, so we have to just pass "HttpBody"s around

  rpc Webhook(google.api.HttpBody) returns (google.api.HttpBody) {
    option (google.api.http) = {
      post : "/stripe/webhook"
    };
  }
}
