app/pb/account.proto

syntax = "proto3";

package org.couchers.api.account;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

import "pb/annotations.proto";

service Account {
  // This is a secure service: a user needs to be authenticated and not jailed to call functions here, refer to auth.proto and jail.proto

  // account management APIs
  rpc GetAccountInfo(google.protobuf.Empty) returns (GetAccountInfoRes) {
    // Get information about the user's account
  }

  rpc ChangePassword(ChangePasswordReq) returns (google.protobuf.Empty) {
    // Change, set, or unset the user's password
    // we will send and an email to the user saying their password was changed
  }

  rpc ChangeEmail(ChangeEmailReq) returns (google.protobuf.Empty) {
    // Change the user's email address
    // we will send and email saying the email changed to the old email, and confirmation email to the new email
    // Raises INVALID_ARGUMENT if password is too small or too large or insecure or wrong or not supplied.
  }

  rpc GetContributorFormInfo(google.protobuf.Empty) returns (GetContributorFormInfoRes) {
    // Returns info related to filling out the contributor form
  }

  rpc MarkContributorFormFilled(MarkContributorFormFilledReq) returns (google.protobuf.Empty) {
    // Marks the contributor form as filled
  }

  rpc GetDashboardBanners(google.protobuf.Empty) returns (GetDashboardBannersRes) {
    // Gets a list of banners that should be shown to the user at the very top of the dashboard
    // Banners should be displayed in the order returns (first on top)
  }
}

message GetAccountInfoRes {
  enum LoginMethod {
    MAGIC_LINK = 0;
    PASSWORD = 1;
  }

  LoginMethod login_method = 1;
  bool has_password = 2;

  // user's current email address
  string email = 3;

  // e.g. bool account_public = 3;
}

message ChangePasswordReq {
  // a null value indicates that the password wasn't set before
  google.protobuf.StringValue old_password = 1 [(sensitive) = true];
  // a null value indicates that the password should be unset (removed)
  // the frontend should ask for the password twice and whatnot
  google.protobuf.StringValue new_password = 2 [(sensitive) = true];
}

message ChangeEmailReq {
  google.protobuf.StringValue password = 1 [(sensitive) = true];
  string new_email = 2;
}

message GetContributorFormInfoRes {
  bool filled_contributor_form = 1;

  string username = 2;
  string name = 3;
  string email = 4;
  uint32 age = 5;
  string gender = 6;
  string location = 7;
}

message MarkContributorFormFilledReq {
  bool filled_contributor_form = 1;
}

message DashboardBanner {
  string text = 1;
  string severity = 2;
}

message GetDashboardBannersRes {
  repeated DashboardBanner banners = 1;
}
