app/pb/api.proto

syntax = "proto3";

package org.couchers.api.core;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service API {
  // This is a secure service: a user needs to be authenticated and not jailed to call functions here, refer to auth.proto and jail.proto

  rpc Ping(PingReq) returns (PingRes) {
    // Pings the server for updates and basic user info
  }

  rpc GetUser(GetUserReq) returns (User) {
    // Get info about a particular user
  }

  rpc UpdateProfile(UpdateProfileReq) returns (google.protobuf.Empty) {
    // Update your profile
    // *Nullable can be set to null to clear the value. is_null defaults to false.
  }

  rpc SendFriendRequest(SendFriendRequestReq) returns (google.protobuf.Empty);

  rpc ListFriendRequests(google.protobuf.Empty) returns (ListFriendRequestsRes);

  rpc ListFriends(google.protobuf.Empty) returns (ListFriendsRes);

  rpc RespondFriendRequest(RespondFriendRequestReq) returns (google.protobuf.Empty);

  rpc CancelFriendRequest(CancelFriendRequestReq) returns (google.protobuf.Empty);

  rpc Search(SearchReq) returns (SearchRes) {
    // Search for user names and usernames (for now)
  }

  // Report another user to admin. Raises INVALID_ARGUMENT if you
  // report yourself or NOT_FOUND if the reported user doesn't exist.
  rpc Report(ReportReq) returns (google.protobuf.Empty);

  // Filter references based on from user and type, and
  // paginate the results according to client's wish.
  rpc GetGivenReferences(GetGivenReferencesReq) returns (GetReferencesRes);

  // Filter references based on to user or type, and
  // paginate the results according to client's wish.
  rpc GetReceivedReferences(GetReceivedReferencesReq) returns (GetReferencesRes);

  // Return the reference types that is, at the moment, possible to write to a user.
  rpc AvailableWriteReferenceTypes(AvailableWriteReferenceTypesReq) returns (AvailableWriteReferenceTypesRes);

  // Write a reference for someone. Raises INVALID_ARGUMENT if you
  // try to write for yourself, or NOT_FOUND if the user doesn't exist.
  // Raises FAILED_PRECONDITION if you try to write a reference twice.
  rpc WriteReference(WriteReferenceReq) returns (google.protobuf.Empty);

  rpc InitiateMediaUpload(google.protobuf.Empty) returns (InitiateMediaUploadRes) {
    // Initiate a media upload
  }
}

message SearchReq {
  string query = 1;
}

message SearchRes {
  repeated User users = 1;
}

message SendFriendRequestReq {
  uint64 user_id = 1;
}

message FriendRequest {
  uint64 friend_request_id = 1;

  enum FriendRequestStatus {
    // these are the only two states that a user will see
    PENDING = 0;
    ACCEPTED = 1;
  }

  FriendRequestStatus state = 2;

  uint64 user_id = 3;
}

message RespondFriendRequestReq {
  uint64 friend_request_id = 1;

  bool accept = 2;
}

message CancelFriendRequestReq {
  uint64 friend_request_id = 1;
}

message ListFriendRequestsRes {
  repeated FriendRequest sent = 1;
  repeated FriendRequest received = 2;
}

message ListFriendsRes {
  repeated uint64 user_ids = 1;
}

message PingReq {}

message PingRes {
  User user = 1;
  uint32 unseen_message_count = 2;
  uint32 unseen_host_request_count = 3;
  uint32 pending_friend_request_count = 4;
}

message MutualFriend {
  uint64 user_id = 1;
  string username = 2;
  string name = 3;
}

enum HostingStatus {
  HOSTING_STATUS_UNSPECIFIED = 0;
  HOSTING_STATUS_UNKNOWN = 1;
  HOSTING_STATUS_CAN_HOST = 2;
  HOSTING_STATUS_MAYBE = 3;
  HOSTING_STATUS_DIFFICULT = 4;
  HOSTING_STATUS_CANT_HOST = 5;
}

enum SmokingLocation {
  SMOKING_LOCATION_UNSPECIFIED = 0;
  SMOKING_LOCATION_UNKNOWN = 1;
  SMOKING_LOCATION_YES = 2;
  SMOKING_LOCATION_WINDOW = 3;
  SMOKING_LOCATION_OUTSIDE = 4;
  SMOKING_LOCATION_NO = 5;
}

message NullableUInt32Value {
  bool is_null = 1;
  uint32 value = 2;
}

message NullableBoolValue {
  bool is_null = 1;
  bool value = 2;
}

message NullableStringValue {
  bool is_null = 1;
  string value = 2;
}

message User {
  enum FriendshipStatus {
    NOT_FRIENDS = 0;
    FRIENDS = 1;
    PENDING = 2;
    NA = 3; // not applicable, e.g. user requesting is self
  }

  uint64 user_id = 1;
  string username = 2;
  string name = 3;
  string city = 4;

  // doubles are enough to describe lat/lng
  // in EPSG4326
  double lat = 5;
  double lng = 6;
  double radius = 7;

  double verification = 8;
  double community_standing = 9;
  uint32 num_references = 10;
  string gender = 11;
  uint32 age = 12;
  string color = 13; // web color, e.g. #643073, case doesn't matter
  google.protobuf.Timestamp joined = 14; // not exact
  google.protobuf.Timestamp last_active = 15; // not exact
  HostingStatus hosting_status = 16;
  string occupation = 17;
  string about_me = 18;
  string about_place = 19;
  repeated string languages = 20;
  repeated string countries_visited = 21;
  repeated string countries_lived = 22;

  FriendshipStatus friends = 23;
  repeated MutualFriend mutual_friends = 24;

  google.protobuf.UInt32Value max_guests = 25;
  google.protobuf.BoolValue multiple_groups = 26;
  google.protobuf.BoolValue last_minute = 27;
  google.protobuf.BoolValue accepts_pets = 28;
  google.protobuf.BoolValue accepts_kids = 29;
  google.protobuf.BoolValue wheelchair_accessible = 30;
  SmokingLocation smoking_allowed = 31;
  google.protobuf.StringValue sleeping_arrangement = 32;
  google.protobuf.StringValue area = 33;
  google.protobuf.StringValue house_rules = 34;

  string avatar_url = 35;
}

message GetUserReq {
  string user = 1;
}

message RepeatedStringValue {
  // A RepeatedStringValue is like a "protobuf wrapper" (like {Type}Value) but for repeated strings
  // allows us to determine if the user wanted to remote this list of strings
  bool exists = 1;
  repeated string value = 2;
}

message UpdateProfileReq {
  // These StringValue types allow us to determine if the value is absent versus ""

  google.protobuf.StringValue name = 1;

  google.protobuf.StringValue city = 2;
  google.protobuf.DoubleValue lat = 3;
  google.protobuf.DoubleValue lng = 4;
  google.protobuf.DoubleValue radius = 5;

  google.protobuf.StringValue gender = 6;
  NullableStringValue occupation = 7;
  NullableStringValue about_me = 8;
  NullableStringValue about_place = 9;
  google.protobuf.StringValue color = 10;

  HostingStatus hosting_status = 11;

  RepeatedStringValue languages = 12;
  RepeatedStringValue countries_visited = 13;
  RepeatedStringValue countries_lived = 14;

  NullableUInt32Value max_guests = 15;
  NullableBoolValue multiple_groups = 16;
  NullableBoolValue last_minute = 17;
  NullableBoolValue accepts_pets = 18;
  NullableBoolValue accepts_kids = 19;
  NullableBoolValue wheelchair_accessible = 20;
  SmokingLocation smoking_allowed = 21;
  NullableStringValue sleeping_arrangement = 22;
  NullableStringValue area = 23;
  NullableStringValue house_rules = 24;
}

message ReportReq {
  uint64 reported_user_id = 1;

  // one-line summary
  string reason = 2;

  // multi-line free text
  string description = 3;
}

enum ReferenceType {
  FRIEND = 0;  // We met on an event but haven't surfed or hosted
  SURFED = 1;  // The author have surfed, the referent has hosted
  HOSTED = 2;  // The author have hosted, the referent has surfed
}

message OptionalReferenceType {
  ReferenceType value = 1;
}

message GetGivenReferencesReq {
  uint64 from_user_id = 2;
  OptionalReferenceType type_filter = 3;                // optional

  // Pagination; default is to get the N latest references that matches the filter,
  // skipping the start_at most recent ones.
  uint32 number = 5;
  uint32 start_at = 4;
}

message GetReceivedReferencesReq {
  uint64 to_user_id = 2;
  OptionalReferenceType type_filter = 3;

  // Pagination; default is to get the N latest references that matches the filter,
  // skipping the start_at most recent ones.
  uint32 number = 5;
  uint32 start_at = 4;
}

message Reference {
  uint64 from_user_id = 1;
  uint64 to_user_id = 2;
  ReferenceType reference_type = 3;
  string text = 4;
  google.protobuf.Timestamp written_time = 5;  // not exact
}

message GetReferencesRes {
  // Total number of records that matches the filter
  uint32 total_matches = 1;

  // A list of zero to `number` references
  repeated Reference references = 2;
}

message AvailableWriteReferenceTypesReq {
  uint64 to_user_id = 1;
}

message AvailableWriteReferenceTypesRes {
  repeated ReferenceType reference_types = 1;
}

message WriteReferenceReq {
  uint64 to_user_id = 1;
  ReferenceType reference_type = 2;
  string text = 3;
  bool was_safe = 4;
  int32 rating = 5;
}

message InitiateMediaUploadRes {
  // URL to POST the data to
  string upload_url = 1;
  google.protobuf.Timestamp expiry = 2;
}
