app/pb/user_blocks.proto

syntax = "proto3";

package org.couchers.api.user_blocks;

import "google/protobuf/empty.proto";

service UserBlocks {

  rpc BlockUser(BlockUserReq) returns (google.protobuf.Empty);

  //Returns all users blocked by a given account
  rpc GetBlockedUsers(google.protobuf.Empty) returns (GetBlockedUsersRes);

  rpc UnblockUser(UnblockUserReq) returns(google.protobuf.Empty);

}

message BlockUserReq {
  int64 user_id = 1;
}

message UnblockUserReq {
  int64 user_id = 1;
}

message UserBlock{
  int64 id = 1;
  int64 blocking_user_id = 2;
  int64 blocked_user_id = 3;
}

message GetBlockedUsersRes {
  repeated UserBlock user_blocks = 1;
}