app/backend/proto/internal/jobs.proto

// background job stuff
syntax = "proto3";

package jobs;

message SendEmailPayload {
  string sender_name = 1;
  string sender_email = 2;
  string recipient = 3;
  string subject = 4;
  string plain = 5;
  string html = 6;
  // list-unsubscribe email header
  string list_unsubscribe_header = 7;
  // source data as to where this email came from
  string source_data = 8;
}

message HandleNotificationPayload {
  // the database table private key
  int64 notification_id = 1;
}

message FinalizeStrongVerificationPayload {
  int64 verification_attempt_id = 1;
}

message SendPushNotificationPayload {
  int64 user_id = 1;
  string title = 2;
  string body = 3;
  string icon = 4;
}

message SendRawPushNotificationPayload {
  int64 push_notification_subscription_id = 1;
  bytes data = 2;
  uint32 ttl = 3;
}

message GenerateMessageNotificationsPayload {
  uint64 message_id = 1;
}

message GenerateEventCreateNotificationsPayload {
  int64 inviting_user_id = 1;
  int64 occurrence_id = 2;
  // whether this was approved by an admin or just any user created an event
  bool approved = 3;
}

message GenerateEventUpdateNotificationsPayload {
  int64 updating_user_id = 1;
  int64 occurrence_id = 2;
  repeated string updated_items = 3;
}

message GenerateEventCancelNotificationsPayload {
  int64 cancelling_user_id = 1;
  int64 occurrence_id = 2;
}

message GenerateEventDeleteNotificationsPayload {
  int64 occurrence_id = 1;
}

message GenerateReplyNotificationsPayload {
  uint64 thread_id = 1;
}

message GenerateCreateDiscussionNotificationsPayload {
  uint64 discussion_id = 1;
}
