app/backend/proto/internal/jobs.proto

// background job stuff
syntax = "proto3";

package jobs;

message SendEmailPayload {
  string sender_name = 1;
  string sender_email = 2;
  string recipient = 3;
  string subject = 4;
  string plain = 5;
  string html = 6;
  // list-unsubscribe email header
  string list_unsubscribe_header = 7;
  // source data as to where this email came from
  string source_data = 8;
}

message HandleNotificationPayload {
  // the database table private key
  int64 notification_id = 1;
}

message FinalizeStrongVerificationPayload {
  int64 verification_attempt_id = 1;
}

message FanNotificationsPayload {
  string topic_action = 1;
  string key = 3;
  bytes data = 11;

  string fan_func = 9;
  string fan_func_data = 10;
}

message SendPushNotificationPayload {
  int64 user_id = 1;
  string title = 2;
  string body = 3;
  string icon = 4;
}

message SendRawPushNotificationPayload {
  int64 push_notification_subscription_id = 1;
  bytes data = 2;
  uint32 ttl = 3;
}
