app/proto/account.proto

syntax = "proto3";

package org.couchers.api.account;

import "google/protobuf/empty.proto";

import "annotations.proto";
import "api.proto";
import "auth.proto";

service Account {
  option (auth_level) = AUTH_LEVEL_SECURE;

  // account management APIs
  rpc GetAccountInfo(google.protobuf.Empty) returns (GetAccountInfoRes) {
    // Get information about the user's account
  }

  rpc ChangePasswordV2(ChangePasswordV2Req) returns (google.protobuf.Empty) {
    // Change the user's password
    // we will send and an email to the user saying their password was changed
  }

  rpc ChangeEmailV2(ChangeEmailV2Req) returns (google.protobuf.Empty) {
    // Change the user's email address
    // We will send a notification email to the old email, and confirmation email to the new email
    // Raises INVALID_ARGUMENT if password is too small, too large, insecure, wrong or not supplied.
  }

  rpc GetContributorFormInfo(google.protobuf.Empty) returns (GetContributorFormInfoRes) {
    // Returns info related to filling out the contributor form
  }

  rpc FillContributorForm(FillContributorFormReq) returns (google.protobuf.Empty) {
    // Fill the contributor form; this can be done multiple times
  }

  rpc ChangePhone(ChangePhoneReq) returns (google.protobuf.Empty) {
    // Set/Change/Remove phone number. An verification sms with a 6-digit code will be sent out,
    // And returned in a call to in VerifyPhone() to complete the phone number change.
    // An INVALID_ARGUMENT is returned if the phone number is not formatted according to E.164.
    // A RESOURCE_EXHAUSTED error code indicates that you have done too many changes lately.
    // An UNIMPLEMENTED error code indicates that sms to your operator is not supported.
  }

  rpc VerifyPhone(VerifyPhoneReq) returns (google.protobuf.Empty) {
    // Enter the code you got in the sms. Other accounts using the same phone number will
    // lose their verification status.

    // A RESOURCE_EXHAUSTED error code indicates too many tries has been performed,
    // and FAILED_PRECONDITION means ChangePhone was not called before this method.
    // An incorrect code generates NOT_FOUND.
  }

  rpc InitiateStrongVerification(google.protobuf.Empty) returns (InitiateStrongVerificationRes) {
    // Initiates a strong verification (passport read)
  }

  rpc GetStrongVerificationAttemptStatus(GetStrongVerificationAttemptStatusReq) returns (GetStrongVerificationAttemptStatusRes) {
    // Gets the status of a strong verification attempt
  }

  rpc DeleteStrongVerificationData(google.protobuf.Empty) returns (google.protobuf.Empty) {
    // Deletes full SV data (but not minimal data), see the ToS
  }

  rpc DeleteAccount(DeleteAccountReq) returns (google.protobuf.Empty) {
    // Sends email with confirmation link containing token to delete account
  }

  rpc SetProfilePublicity(SetProfilePublicityReq) returns (google.protobuf.Empty) {
    // Set what info is shown to logged-out users
  }
}

message GetAccountInfoRes {
  string username = 7;

  // user's current email address
  string email = 3;

  // whether the user has completed their profile; otherwise needs to display a banner on dashboard
  bool profile_complete = 4;

  // User's alleged phone number in E.164 format (including country code with the + sign)
  string phone = 8;

  // Whether the above phone number has been successfully verified or not
  bool phone_verified = 9;

  // the user's timezone name identifier, derived from their coordinates, for example "Australia/Melbourne"
  string timezone = 6;

  // strong verification info
  bool has_strong_verification = 10;
  org.couchers.api.core.BirthdateVerificationStatus birthdate_verification_status = 11;
  org.couchers.api.core.GenderVerificationStatus gender_verification_status = 12;

  // whether the user has all non-security emails off
  bool do_not_email = 13;
}

message ChangePasswordV2Req {
  string old_password = 1 [ (sensitive) = true ];
  string new_password = 2 [ (sensitive) = true ];
}

message ChangeEmailV2Req {
  string password = 1 [ (sensitive) = true ];
  string new_email = 2;
}

message GetContributorFormInfoRes {
  bool filled_contributor_form = 1;
}

message FillContributorFormReq {
  org.couchers.auth.ContributorForm contributor_form = 1;
}

message ChangePhoneReq {
  // New phone number in international format without spaces and punctuation,
  // for example "+46701740605". Pass empty string to remove a verified phone number.
  // The phone number will only be visible, once verified, to accepted guests and accepted hosts.
  string phone = 1;
}

message VerifyPhoneReq {
  // Should be a 6-digit string with Luhn algorithm mod 10 checksum equals 0.
  // Frontends could do that pre-check.
  string token = 1 [ (sensitive) = true ];
}

message InitiateStrongVerificationRes {
  // use this token to check status
  string verification_attempt_token = 1;
  // the user should open this link which takes them to the Iris ID app
  string iris_url = 2;
}

message GetStrongVerificationAttemptStatusReq {
  string verification_attempt_token = 1;
}

enum StrongVerificationAttemptStatus {
  STRONG_VERIFICATION_ATTEMPT_STATUS_UNKNOWN = 0;
  STRONG_VERIFICATION_ATTEMPT_STATUS_SUCCEEDED = 1;
  STRONG_VERIFICATION_ATTEMPT_STATUS_IN_PROGRESS_WAITING_ON_USER_TO_OPEN_APP = 2;
  STRONG_VERIFICATION_ATTEMPT_STATUS_IN_PROGRESS_WAITING_ON_USER_IN_APP = 5;
  STRONG_VERIFICATION_ATTEMPT_STATUS_IN_PROGRESS_WAITING_ON_BACKEND = 3;
  STRONG_VERIFICATION_ATTEMPT_STATUS_FAILED = 4;
}

message GetStrongVerificationAttemptStatusRes {
  StrongVerificationAttemptStatus status = 1;
}

message DeleteAccountReq {
  bool confirm = 1;
  string reason = 2;
}

enum ProfilePublicitySetting {
  PROFILE_PUBLICITY_SETTING_UNKNOWN = 0;
  PROFILE_PUBLICITY_SETTING_NOTHING = 1;
  PROFILE_PUBLICITY_SETTING_MAP_ONLY = 2;
  PROFILE_PUBLICITY_SETTING_LIMITED = 3;
  PROFILE_PUBLICITY_SETTING_MOST = 4;
  PROFILE_PUBLICITY_SETTING_FULL = 5;
}

message SetProfilePublicityReq {
  ProfilePublicitySetting setting = 1;
}
