app/proto/annotations.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
  // whether the field is sensitive and should not be logged
  bool sensitive = 50000;
}

enum AuthLevel {
  // error
  AUTH_LEVEL_UNKNOWN = 0;
  // accessible to all
  AUTH_LEVEL_OPEN = 1;
  // accessible to users who need to finish some things to get into the app
  AUTH_LEVEL_JAILED = 2;
  // accessible to all signed in users
  AUTH_LEVEL_SECURE = 3;
  // accessible only by the Couchers organization
  AUTH_LEVEL_ADMIN = 4;
}

extend google.protobuf.ServiceOptions {
  // the auth level required to access this service, one of
  AuthLevel auth_level = 50001;
}
