app/proto/blocking.proto

syntax = "proto3";

package org.couchers.blocking;

import "google/protobuf/empty.proto";

import "annotations.proto";

service Blocking {
  option (auth_level) = AUTH_LEVEL_SECURE;

  rpc BlockUser(BlockUserReq) returns (google.protobuf.Empty);

  rpc UnblockUser(UnblockUserReq) returns (google.protobuf.Empty);

  rpc GetBlockedUsers(google.protobuf.Empty) returns (GetBlockedUsersRes) {
    // Returns all users blocked by a given account
  }
}

message BlockUserReq {
  string username = 1;
}

message UnblockUserReq {
  string username = 1;
}

message GetBlockedUsersRes {
  repeated string blocked_usernames = 1;
}
