app/proto/gis.proto

syntax = "proto3";

package org.couchers.json;

import "proto/google/api/annotations.proto";
import "proto/google/api/httpbody.proto";
import "google/protobuf/empty.proto";

service GIS {
  // This is a secure service: a user needs to be authenticated and not jailed to call functions here, refer to
  // auth.proto and jail.proto

  rpc GetUsers(google.protobuf.Empty) returns (google.api.HttpBody) {
    option (google.api.http) = {
      get : "/geojson/users"
    };
  }

  rpc GetCommunities(google.protobuf.Empty) returns (google.api.HttpBody) {
    option (google.api.http) = {
      get : "/geojson/communities"
    };
  }

  rpc GetPlaces(google.protobuf.Empty) returns (google.api.HttpBody) {
    option (google.api.http) = {
      get : "/geojson/places"
    };
  }

  rpc GetGuides(google.protobuf.Empty) returns (google.api.HttpBody) {
    option (google.api.http) = {
      get : "/geojson/guides"
    };
  }
}
