app/proto/notification_data.proto

syntax = "proto3";

package org.couchers.notification_data;

import "api.proto";
import "events.proto";
import "requests.proto";

message EventInfo {
  org.couchers.api.events.Event event = 1;
  repeated org.couchers.api.core.User organizers = 2;
}

message ChatMessage {
  // todo
}

message HostRequestCreate {
  org.couchers.api.requests.HostRequest host_request_info = 1;
  org.couchers.api.core.User surfer_info = 2;
  string text = 3;
}

message HostRequestAccept {
  org.couchers.api.requests.HostRequest host_request_info = 1;
  org.couchers.api.core.User host_info = 2;
}

message HostRequestReject {
  org.couchers.api.requests.HostRequest host_request_info = 1;
  org.couchers.api.core.User host_info = 2;
}

message HostRequestConfirm {
  org.couchers.api.requests.HostRequest host_request_info = 1;
  org.couchers.api.core.User surfer_info = 2;
}

message HostRequestCancel {
  org.couchers.api.requests.HostRequest host_request_info = 1;
  org.couchers.api.core.User surfer_info = 2;
}

message HostRequestMessage {
  org.couchers.api.requests.HostRequest host_request_info = 1;
  org.couchers.api.core.User user_info = 2;
  string text = 3;
  bool am_host = 4;
}

message BadgeAdd {
  string badge_id = 1;
  string badge_name = 2;
  string badge_description = 3;
}

message BadgeRemove {
  string badge_id = 1;
  string badge_name = 2;
  string badge_description = 3;
}

message PhoneVerify {
  string phone = 1;
}

message PhoneChange {
  string phone = 1;
}

message GenderChange {
  string gender = 1;
}

message BirthdateChange {
  string birthdate = 2;
}

message FriendRequestCreate {
  org.couchers.api.core.User friend_user_info = 1;
}

message FriendRequestAccept {
  org.couchers.api.core.User friend_user_info = 1;
}

message EventInviteOrganizer {
  org.couchers.api.core.User inviter_user_info = 1;
  EventInfo event_info = 2;
}

message EventCreateApproved {
  EventInfo event_info = 1;
}

message EventCreateAny {
  EventInfo event_info = 1;
}

message EventUpdate {
  EventInfo event_info = 1;
}

message EmailAddressChange {
  string new_email = 1;
}
