app/proto/reporting.proto

syntax = "proto3";

package org.couchers.api.reporting;

import "google/protobuf/empty.proto";

import "annotations.proto";

service Reporting {
  option (auth_level) = AUTH_LEVEL_SECURE;

  rpc Report(ReportReq) returns (google.protobuf.Empty) {
    // Report content, user, or something else
  }
}

message ReportReq {
  // e.g. spam, inappropriate
  string reason = 1;
  // short description
  string description = 2;
  // a reference to the content being reported, this should be filled out by the UI automatically, see
  // //docs/content_ref.md
  string content_ref = 3;
  // the id or username of the author of this piece of content
  string author_user = 4;

  // the browser's user-agent if available
  string user_agent = 5;
  // url that the user was on when they reported
  string page = 6;
}
